<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel ="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans|Open+Sans+Condensed:300|Shadows+Into+Light" rel="stylesheet">
    <meta charset="utf-8">
    <title>Compasso Labs</title>
  </head>
  <body>
    <header>
      <h1>COMPASSO LABS</h1>
      <ul>
        <li>Artificial Inteliggence</li>
        <li>Machine Learning</li>
        <li>Agile</li>
        <li>IoT</li>
        <li>Blockchain</li>
        <li>Collaboration</li>
        <li>Design</li>
        <li>Design Thinking</li>
        <li>Big Data</li>
        <li>Digital</li>
        <li>Clean Code</li>
      </ul>
    </header>
    <main>
      <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
            <a class="botao-index" href="#">SAIBA MAIS</a>
      </section>
      <section>
        <h2>VERTENTES</h2>
        <ul>
          <li><img src="img/machine-learning.png" alt="ai"></li>
          <li><img src="img/ia.png" alt="Machine Learning"></li>
          <li><img src="img/design-thinking.png" alt="Processo Design"></li>
        </ul>
        <a class="botao-index "href="inscricao.html">FAÇA PARTE</a>
      </section>
    </main>
    <footer>
      <section>
              <h2>Compasso Tecnlogia LTDA.</h2>
              <ul>
                  <li><a href="">Contato</a></li>
                  <li><a href="">Sobre</a></li>
                  <li><a href="">Link </a></li>
              </ul>
          </section>
    </footer>
  </body>
</html>
